{
  "name": "edmond",
  "version": "0.1.0",
  "private": true,
  "description": "App for Revenue Management System of Maistra Hotels",
  "author": "",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --no-clean",
    "build:staging": "yarn run build --mode staging",
    "build:production": "yarn run build --mode production",
    "build:stylesheets": "SASS_PATH=src/assets/stylesheets sass src/assets/stylesheets/mailer.scss ../../public/assets/css/mailer.css",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "storybook:build": "vue-cli-service storybook:build -c config/storybook",
    "storybook:serve": "vue-cli-service storybook:serve -p 6006 -c config/storybook"
  },
  "dependencies": {
    "@bugsnag/js": "^7.9.2",
    "@bugsnag/plugin-vue": "^7.9.2",
    "@tiptap/extension-dropcursor": "^2.0.0-beta.14",
    "@tiptap/extension-font-family": "^2.0.0-beta.14",
    "@tiptap/extension-image": "^2.0.0-beta.14",
    "@tiptap/extension-text-align": "^2.0.0-beta.22",
    "@tiptap/extension-text-style": "^2.0.0-beta.17",
    "@tiptap/starter-kit": "^2.0.0-beta.77",
    "@tiptap/vue-2": "^2.0.0-beta.35",
    "apexcharts": "^3.26.0",
    "axios": "^0.24.0",
    "core-js": "^3.10.0",
    "date-fns": "^2.19.0",
    "file-saver": "^2.0.5",
    "lodash": "^4.17.21",
    "media-blender": "^2.1.0",
    "normalize.css": "^8.0.1",
    "pdfjs-dist": "2.2.228",
    "pikaday": "^1.8.2",
    "pluralize": "^8.0.0",
    "portal-vue": "^2.1.7",
    "pouchdb": "^7.2.2",
    "resize-observer-polyfill": "^1.5.1",
    "v-tooltip": "^2.1.3",
    "vue": "^2.6.12",
    "vue-apexcharts": "^1.6.0",
    "vue-click-outside": "^1.1.0",
    "vue-fragment": "^1.5.2",
    "vue-grid-layout": "^2.3.12",
    "vue-multiselect": "^2.1.6",
    "vue-plotly": "^1.1.0",
    "vue-resize-directive": "^1.2.0",
    "vue-router": "^3.5.1",
    "vue-slider-component": "^3.2.11",
    "vuedraggable": "^2.24.3",
    "vuelidate": "^0.7.6",
    "vuex": "^3.6.2",
    "whatwg-fetch": "^3.6.2"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.2.9",
    "@storybook/addon-docs": "^6.2.9",
    "@storybook/addon-knobs": "^6.2.9",
    "@storybook/addon-links": "^6.2.9",
    "@storybook/vue": "^6.2.9",
    "@types/date-fns": "^2.6.0",
    "@types/jest": "^26.0.22",
    "@types/lodash": "^4.14.168",
    "@types/vuelidate": "^0.7.14",
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "@typescript-eslint/parser": "^4.21.0",
    "@vue/cli-plugin-babel": "~4.5.12",
    "@vue/cli-plugin-eslint": "~4.5.12",
    "@vue/cli-plugin-router": "~4.5.12",
    "@vue/cli-plugin-typescript": "~4.5.12",
    "@vue/cli-plugin-unit-jest": "~4.5.12",
    "@vue/cli-plugin-vuex": "~4.5.12",
    "@vue/cli-service": "~4.5.12",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "@vue/test-utils": "^1.1.3",
    "chai": "^4.3.4",
    "eslint": "^7.23.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.8.0",
    "lint-staged": "^10.5.4",
    "node-sass": "^5.0.0",
    "prettier": "^2.2.1",
    "sass": "^1.32.8",
    "sass-loader": "^10.1.1",
    "string-replace-webpack-plugin": "^0.1.3",
    "typescript": "~4.2.3",
    "vue-class-component": "^7.2.6",
    "vue-cli-plugin-storybook": "~2.0.0",
    "vue-property-decorator": "^9.1.2",
    "vue-svg-loader": "^0.16.0",
    "vue-template-compiler": "^2.6.12",
    "vuex-module-decorators": "^1.0.1"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "homepage": "https://bitbucket.org/infinum_hr/web-maistra-edmond-rms#readme",
  "license": "ISC",
  "lint-staged": {
    "*.{js,jsx,vue,ts,tsx}": [
      "vue-cli-service lint",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/infinum_hr/web-maistra-edmond-rms-api.git"
  }
}
